$sky-color: #080013;
$moon-color: #e4f5ff;
$moon-light: #f6fbff;
$star-color: #ffffff;
$star-light: #f6fbff;
$num-stars: 200;

$primary-color: #4b0082; // Indigo
$secondary-color: #5900ff; // Dark Purple
$gradient-start: #5900ff; // Very Dark Purple
$gradient-end: #1d004d; // Deep Indigo

* {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    background: $sky-color;
    overflow: hidden;
    color: #ecf8ff;
}

.sky {
    height: 100vh;
    background: $sky-color;
    z-index: -1;

    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba($color: #000000, $alpha: 0.7);
    }
}

.moon {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    width: 300px;
    height: 300px;
    background: $moon-color;
    border-radius: 50%;
    box-shadow: 0 0 50px 5px $moon-light;
}

.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: $star-color;
    border-radius: 50%;
    box-shadow: 0 0 25px 2px $star-light;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

.layout {
    display: flex;
    width: 100%;
    max-width: 1200px;
    min-height: 600px;
    max-height: 600px;
    border-radius: 10px;
    overflow: hidden;
    z-index: 9;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 60px 20px rgb(5, 2, 41);

    &__content {
        display: flex;
        flex-direction: column;
        flex: 1;
        border-radius: 10px;
        animation: fadeIn 1s ease-in-out;
        background-color: #151515;
        overflow: hidden;
    }

    &__header {
        background-color: #101010;
        padding: 20px;
        height: 40px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        animation: slideInFromTop 1s ease-in-out;
    }

    &__title {
        margin: 0;
        font-size: 24px;
        color: #ecf8ff;
    }

    &__body {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: inset -5px -5px #5601ff;
        display: flex;
        flex-direction: column;

        &::-webkit-scrollbar {
            width: 12px;
        }

        &::-webkit-scrollbar-track {
            background: #101010;
        }

        &::-webkit-scrollbar-thumb {
            background: $secondary-color; 
            border-radius: 10px;
            border: 3px solid #101010; 
        }

        &::-webkit-scrollbar-thumb:hover {
            background: lighten($secondary-color, 10%);
        }
    }
}

.main-content {
    flex: 1;
    overflow-y: auto;
    animation: fadeIn 1s ease-in-out;

    &::-webkit-scrollbar {
        width: 12px;
    }

    &::-webkit-scrollbar-track {
        background: #101010;
    }

    &::-webkit-scrollbar-thumb {
        background: $secondary-color;
        border-radius: 10px;
        border: 3px solid #101010;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: lighten($secondary-color, 10%);
    }
}

h1 {
    margin: 0;
    font-size: 20px;
    padding: 0.5rem 1rem;
    letter-spacing: 0.2rem;
    text-align: center;

    span {
        color: #e2bf20;
        display: inline-block;
    }
}

a {
    text-decoration: none;
    color: #ecf8ff;
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes rotateIn {
    from {
        transform: rotate(-360deg);
    }
    to {
        transform: rotate(0);
    }
}

////////// HOME PAGE //////////

.page {
    height: 100%;
    overflow: auto;
    &__content {
        padding-right: 20px;
        margin-bottom: 20px;
        display: grid;
        gap: 3rem;
    }

    &::-webkit-scrollbar {
        width: 12px;
    }

    &::-webkit-scrollbar-track {
        background: #101010;
    }

    &::-webkit-scrollbar-thumb {
        background: $secondary-color;
        border-radius: 10px;
        border: 3px solid #101010;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: lighten($secondary-color, 10%);
    }
}

.analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 10px;
}

.card {
    border-radius: 10px;
    background-image: linear-gradient(135deg, $gradient-start, $gradient-end);
    min-width: 80px;
    min-height: 80px;
}
